appinfo.json (before)
{
    "appKeys": {},
    "capabilities": [
        ""
    ],
    "companyName": "linkalis@gmail.com",
    "longName": "GovTrack for Pebble",
    "projectType": "pebblejs",
    "resources": {
        "media": [
            {
                "file": "images/menu_icon.png",
                "name": "IMAGE_MENU_ICON",
                "type": "png"
            },
            {
                "file": "images/logo_splash.png",
                "name": "IMAGE_LOGO_SPLASH",
                "type": "png"
            },
            {
                "file": "images/tile_splash.png",
                "name": "IMAGE_TILE_SPLASH",
                "type": "png"
            },
            {
                "file": "fonts/UbuntuMono-Regular.ttf",
                "name": "MONO_FONT_14",
                "type": "font"
            },
            {
                "file": "images/bill_tiny.png",
                "menuIcon": true,
                "name": "IMAGES_BILL_TINY_PNG",
                "type": "png"
            },
            {
                "file": "images/person_tiny.png",
                "name": "IMAGES_PERSON_TINY_PNG",
                "type": "png"
            }
        ]
    },
    "shortName": "GovTrack",
    "uuid": "154ff6ef-9213-41fc-bce6-96f7a4e63929",
    "versionCode": 1,
    "versionLabel": "1.0",
    "watchapp": {
        "watchface": false
    }
}

appinfo.json (after)
{
    "appKeys": {},
    "capabilities": [
        ""
    ],
    "companyName": "linkalis@gmail.com",
    "longName": "GovTrack for Pebble",
    "projectType": "pebblejs",
    "resources": {
        "media": [
            {
                "file": "images/menu_icon.png",
                "menuIcon": true,
                "name": "IMAGE_MENU_ICON",
                "type": "png"
            },
            {
                "file": "images/logo_splash.png",
                "name": "IMAGE_LOGO_SPLASH",
                "type": "png"
            },
            {
                "file": "images/tile_splash.png",
                "name": "IMAGE_TILE_SPLASH",
                "type": "png"
            },
            {
                "file": "fonts/UbuntuMono-Regular.ttf",
                "name": "MONO_FONT_14",
                "type": "font"
            },
            {
                "file": "images/person_tiny.png",
                "name": "IMAGES_PERSON_TINY_PNG",
                "type": "png"
            },
            {
                "file": "images/bill_tiny.png",
                "name": "IMAGES_BILL_TINY_PNG",
                "type": "png"
            }
        ]
    },
    "shortName": "GovTrack",
    "uuid": "154ff6ef-9213-41fc-bce6-96f7a4e63929",
    "versionCode": 1,
    "versionLabel": "1.0",
    "watchapp": {
        "watchface": false
    }
}

appinfo.json (diff)
@@ -10,6 +10,7 @@
         "media": [
             {
                 "file": "images/menu_icon.png",
+                "menuIcon": true,
                 "name": "IMAGE_MENU_ICON",
                 "type": "png"
             },
@@ -29,14 +30,13 @@
                 "type": "font"
             },
             {
-                "file": "images/bill_tiny.png",
-                "menuIcon": true,
-                "name": "IMAGES_BILL_TINY_PNG",
+                "file": "images/person_tiny.png",
+                "name": "IMAGES_PERSON_TINY_PNG",
                 "type": "png"
             },
             {
-                "file": "images/person_tiny.png",
-                "name": "IMAGES_PERSON_TINY_PNG",
+                "file": "images/bill_tiny.png",
+                "name": "IMAGES_BILL_TINY_PNG",
                 "type": "png"
             }
         ]
